
<!DOCTYPE html>
<html lang="en">
<head>
 <link rel = "stylesheet" 
         href = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">
      <script src = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js">
      </script>
      <link rel = "stylesheet" 
         href = "https://fonts.googleapis.com/icon?family=Material+Icons">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Thanos--Disintegrate--Meme</title>

  <!-- Base demo styles -->
  <link rel="stylesheet" href="demo.css">

  <!-- Custom styles for this template -->
  <style type="text/css">
  
  /* Generic click behavior */
  [data-dis-type="self-contained"] {
    cursor: pointer;
    border-radius: 15px;
  }
  [data-dis-container] {
    animation: slideLeft500 0.5s ease-in paused;
  }
  [data-dis-type] {
    animation: slideRight500 0.5s ease-in paused;
  }
  @keyframes slideLeft500 {
    100% { transform: translateX(-500px); }
  }
  @keyframes slideRight500 {
    100% { transform: translateX(500px); }
  }
  /* Start the animation we add a class */
  .animate,
  .animate [data-dis-type] {
    /* Start the animation */
    animation-play-state: running !important;
    /* Make sure it doesn't show until we want it to */
    animation-fill-mode: forwards !important;
  }
  /* Coloring */
  .grid-item:nth-of-type(1) {
    background-color: #2980b9; 
    background-image: linear-gradient(to left, #2980b9, #6dd5fa, #ffffff);
  }
  .grid-item:nth-of-type(1) button {
    background-color: #5433ff; 
    background-image: linear-gradient(to right, #5433ff, #20bdff, #a5fecb);
  }
  .grid-item:nth-of-type(2) {
    background-color: #00b09b;
    background-image: linear-gradient(to right, #00b09b, #96c93d);
  }
  .grid-item:nth-of-type(2) button {
    background-color: #4ECDC4;  
    background-image: linear-gradient(to right, #556270, #4ECDC4);
  }
  
  .grid-item:nth-of-type(3) {
    background-color: #8e2de2; 
    background-image: linear-gradient(to right, #8e2de2, #4a00e0);
  }
  .grid-item:nth-of-type(3) button {
    
  }
  
  .grid-item:nth-of-type(4) {
    background-color: #536976; 
    background-image: linear-gradient(to left, #536976, #292e49);
  }
  .grid-item:nth-of-type(4) button {
    background-color: #ff0099; 
    background-image: linear-gradient(to right, #ff0099, #493240);
  }
  .grid-item:nth-of-type(5) {
    background-color: #b3ffab; 
    background: linear-gradient(to right, #b3ffab, #12fff7);
  }
  .grid-item:nth-of-type(5) button {
    background-color: #005aa7; 
    background-image: linear-gradient(to right, #005aa7, #fffde4);
  }
  .grid-item:nth-of-type(6) {
    background-color: #833ab4; 
    background-image: linear-gradient(to right, #833ab4, #fd1d1d, #fcb045);
  }
  .grid-item:nth-of-type(6) button {
    background-color: #c6ffdd; 
    background-image: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
  }
  /* Specific click effects */
  .grid-item:nth-of-type(1) [data-dis-container] {
    animation: slideUpLeft 0.5s ease-in paused;
  }
  .grid-item:nth-of-type(1) [data-dis-type] {
    animation: slideDownRight 0.5s ease-in paused;
    border-radius: 9999px;
  }
  @keyframes slideUpLeft {
    100% { transform: translate(-135px, -50px); }
  }
  @keyframes slideDownRight {
    100% { transform: translate(135px, 50px); }
  }
  .grid-item:nth-of-type(2) [data-dis-container] {
    animation: slideRight500 0.8s ease-in paused;
  }
  .grid-item:nth-of-type(2) [data-dis-type] {
    width: 400px;
    height: 75px;
    animation: slideRight650 0.8s ease-in paused;
  }
  @keyframes slideRight650 {
    100% { transform: translateX(650px); }
  }
  .grid-item:nth-of-type(3) [data-dis-container] {
    animation: bounce 1s ease-in-out paused;
  }
  .grid-item:nth-of-type(3) [data-dis-type] {
    animation: counterBounce 1s ease-in-out paused;
  }
  @keyframes bounce {
    20% { transform: translateY(-50px); }
    100% { transform: translateY(500px); }
  }
  @keyframes counterBounce {
    30% { transform: translateY(0); }
    100% { transform: translateY(200px); }
  }
  .grid-item:nth-of-type(4) [data-dis-container] {
    animation: slideRight500 1s ease-in-out paused;
  }
  .grid-item:nth-of-type(4) [data-dis-type] {
    height: 135px;
    border-radius: 35px;
    animation: slideLeft500 1s ease-in-out paused;
  }
  
  .grid-item:nth-of-type(5) [data-dis-container] {
    animation: becomeNothing 0.1s ease-in paused;
  }
  .grid-item:nth-of-type(5) [data-dis-type] {
    height: 135px;
    background: transparent;
    border: 2px solid #5aa9eb;
    animation: slideUpLeft68 0.1s ease-in paused;
  }
  @keyframes becomeNothing {
    0% { width: 135px; height: 135px; }
    100% { width: 0; height: 0; }
  }
  @keyframes slideUpLeft68 {
    100% { transform: translate(-67.5px, -67.5px); }
  }
  .grid-item:nth-of-type(6) [data-dis-container] {
    animation: squashHorizontalSides 0.3s ease-in paused;
  }
  .grid-item:nth-of-type(6) [data-dis-type] {
    animation: slideLeft68 0.3s ease-in paused;
  }
  @keyframes squashHorizontalSides {
    0% { width: 135px; transform: translateX(0); }
    100% { width: 0; transform: translateX(-0px); }
  }
  @keyframes slideLeft68 {
    100% { transform: translateX(-67.5px); }
  }
  
  </style>
</head>

<body>

<div class="middle-container title-section">
  <h1>
      Disintegrate 
      
  </h1>

  <p><i>"The end is near."</i></p>
</div>


<div class="wrapper">
    <button data-dis-type="self-contained" data-dis-particle-type="ExplodingParticle" data-dis-reduction-factor="50" data-dis-color="[90, 169, 235]" class="clickable">Endgame.</button>
  </div>
  

</body>
<script type="text/javascript" src="htmlcanvas.js"></script>
<script type="text/javascript" src="distengrate.js"></script>

<script type="text/javascript">
disintegrate.init();

if(document.querySelector('[data-dis-type="self-contained"]')) {
  // If you do anything with dises, you need to wait for them to 
  // all finish loading
  window.addEventListener("disesLoaded", function() {
    disintegrate.dises.forEach(function(disObj) {
      if(disObj.elem.dataset.disType === "self-contained") {
        disObj.container.addEventListener("click", function(e) {
          disObj.container.classList.add("animate");
        });
        disObj.elem.addEventListener("disComplete", function(e) {
          disObj.container.classList.remove("animate");
          resetCSSAnimation(disObj.container);
          resetCSSAnimation(disObj.elem);
        });
        function resetCSSAnimation(el) {
          el.style.animation = "none";
          setTimeout(function() {
              el.style.animation = "";
          }, 10);
        }
      }
    });


    var ExplodeToRightParticle = function() {
      this.name = "ExplodeToRightParticle";
      this.animationDuration = 500; // in ms

      this.speed = {
        x: 0 + Math.random() * 6,
        y: -1.5 + Math.random() * 3
      };
      this.radius = 0 + Math.random() * 5;
      this.life = 30 + Math.random() * 10;
      this.remainingLife = this.life;

      this.firstRun = true;
      this.draw = ctx => {
        if(this.firstRun) {
          this.firstRun = false;
          this.startX += Math.random() * 20;
        }

        if(this.remainingLife > 0
        && this.radius > 0) {
          ctx.beginPath();
          ctx.arc(this.startX, this.startY, this.radius, 0, Math.PI * 2);
          ctx.fillStyle = "rgba(" + this.rgbArray[0] + ',' + this.rgbArray[1] + ',' + this.rgbArray[2] + ", 1)";
          ctx.fill();
          this.remainingLife--;
          this.radius -= 0.1;
          this.startX += this.speed.x;
          this.startY += this.speed.y;
        }
      }
    }
    disintegrate.addParticleType(ExplodeToRightParticle);


    function genNormalizedVal() {
      return ((Math.random() + Math.random() + Math.random() + Math.random() + Math.random() + Math.random() - 3)) / 3;
    }

    const EaseIn    = power => t => Math.pow(t, power),
          EaseOut   = power => t => 1 - Math.abs(Math.pow(t-1, power)),
          EaseInOut = power => t => t<.5 ? EaseIn(power)(t*2)/2 : EaseOut(power)(t*2 - 1)/2+0.5;
    var HollowCircles = function() {
      this.name = "HollowCircles";
      this.animationDuration = 1000; // in ms

      this.widthScaler = Math.round(50 * genNormalizedVal()); // Normalized val between -50 and 50
      this.numWaves = (genNormalizedVal() + 1 / 2) * 2 + 1;
      this.xPosFunc = t => { return Math.sin(this.numWaves * Math.PI * t); }; 

      this.heightScaler = Math.round(65 * (genNormalizedVal() + 1) / 2) + 10; // Normalized val between 10 and 75
      this.yPosFunc = t => { return t; }; 
      
      this.startRadius = 5 + Math.random() * 7;
      this.sizeFunc = t => { return 1 - t; };

      this.opacityFactor = Math.round(((genNormalizedVal() + 1) / 2) * 3 + 1);
      this.opacityFunc = t => { return 1 - EaseInOut(this.opacityFactor)(t); };
      
      this.firstRun = true;

      this.draw = (ctx, percent) => {
        percent = percent >= 1 ? 1 : percent;

        if(this.firstRun) {
          this.firstRun = false;
          this.startY += Math.random() * 20;
        }

        let currX = this.startX + this.xPosFunc(percent) * this.widthScaler;
        let currY = this.startY - this.yPosFunc(percent) * this.heightScaler;
        let radius = this.startRadius * this.sizeFunc(percent);
        let currOpacity = this.opacityFunc(percent);

        ctx.beginPath();
        ctx.strokeStyle = "rgba(" + this.rgbArray[0] + ',' + this.rgbArray[1] + ',' + this.rgbArray[2] + ',' + currOpacity + ")";
        ctx.arc(currX, currY, radius, 0, Math.PI * 2);
        ctx.stroke();
      };
    };
    disintegrate.addParticleType(HollowCircles);
  });
}
</script>
